# Jetpack-compose-IMDB-Viewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbviewer/: App.kt  MainActivity.kt
app/src/main/java/com/example/imdbviewer/data/: ImdbRemoteMediator.kt  Mappers.kt  Repository.kt
app/src/main/java/com/example/imdbviewer/data/cache/: Category.kt  Mappers.kt  MovieDao.kt  MovieRoomDatabase.kt  RemoteKeyDao.kt  TVDao.kt  TmdbDao.kt
app/src/main/java/com/example/imdbviewer/data/cache/dao/: SyncStatDao.kt  TmdbDao.kt
app/src/main/java/com/example/imdbviewer/data/cache/mappers/: ListItemMapper.kt
app/src/main/java/com/example/imdbviewer/data/cache/models/: ListItemEntity.kt  SyncStatEntity.kt
app/src/main/java/com/example/imdbviewer/data/network/: ImdbRemoteMediator.kt  ImdbResponse.kt  RapidMovieResponse.kt  RapidPagingSource.kt  RapidTVResponse.kt
app/src/main/java/com/example/imdbviewer/data/network/api/: ImdbApi.kt  RapidResponse.kt
app/src/main/java/com/example/imdbviewer/data/network/firebase/: FirebaseAuthUtil.kt  FirebaseStorageUtil.kt  FirestoreUtil.kt
app/src/main/java/com/example/imdbviewer/data/network/firebase/mappers/: FirestoreCacheMapper.kt  UserMapper.kt
app/src/main/java/com/example/imdbviewer/data/network/firebase/model/: FavoriteItemDto.kt  FirebaseUser.kt  FirebaseUserMapper.kt  UserDto.kt
app/src/main/java/com/example/imdbviewer/data/network/rapidapi/: RapidMovieResponse.kt  RapidPagingSource.kt  RapidTVResponse.kt
app/src/main/java/com/example/imdbviewer/data/network/rapidapi/api/: RapidApi.kt  RapidResponse.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/: TMDbPagingSource.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/api/: TmdbApi.kt  TmdbListResponse.kt  TmdbMovieListResponse.kt  TmdbTVListResponse.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/mappers/: MovieDetailsMapper.kt  MovieListItemMapper.kt  TvDetailsMapper.kt  TvListItemMapper.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/models/companies/: ProductionCompaniesDto.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/models/countries/: ProductionCountriesDto.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/models/genres/: GenreDto.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/models/item/movie/: TmdbMovieDetailsDto.kt  TmdbMovieListItemDto.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/models/item/tv/: CreatedByDto.kt  LastEpisodeToAirDto.kt  NextEpisodeToAirDto.kt  SeasonsDto.kt  TmdbTVDetailsDto.kt  TmdbTVListItemDto.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/models/languages/: SpokenLanguagesDto.kt
app/src/main/java/com/example/imdbviewer/data/network/tmdb/models/people/: CastDto.kt  CreditsDto.kt  CrewDto.kt
app/src/main/java/com/example/imdbviewer/data/network/util/: EntityMapper.kt
app/src/main/java/com/example/imdbviewer/data/state/: DataState.kt  StateResource.kt
app/src/main/java/com/example/imdbviewer/data/util/: DomainMapper.kt  DtoEntityMapper.kt
app/src/main/java/com/example/imdbviewer/di/: AppModule.kt
app/src/main/java/com/example/imdbviewer/domain/util/: EntityMapper.kt
app/src/main/java/com/example/imdbviewer/domain_models/: RemoteKey.kt  TmdbItemDetails.kt  TmdbListItem.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/imdbviewer/firebase/: FirebaseAuthUtil.kt  FirebaseStorageUtil.kt  FirebaseUtil.kt  FirestoreUtil.kt
app/src/main/java/com/example/imdbviewer/firebase/model/: FirebaseUser.kt  FirebaseUserMapper.kt
app/src/main/java/com/example/imdbviewer/models/: Movie.kt  RapidItem.kt  RapidMovie.kt  RapidMovieDetails.kt  RapidTV.kt  RapidTVDetails.kt  RemoteKey.kt  User.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/companies/: ProductionCompanies.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/countries/: ProductionCountries.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/genres/: Genre.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/item/: TmdbItemDetails.kt  TmdbListItem.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/item/movie/: TmdbMovieDetails.kt  TmdbMovieListItem.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/item/tv/: CreatedBy.kt  LastEpisodeToAir.kt  NextEpisodeToAir.kt  Seasons.kt  TmdbTVDetails.kt  TmdbTVListItem.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/languages/: SpokenLanguages.kt
app/src/main/java/com/example/imdbviewer/models/tmdb/people/: Cast.kt  Credits.kt  Crew.kt
app/src/main/java/com/example/imdbviewer/theme/: Color.kt  Keylines.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdbviewer/ui/common/: Components.kt
app/src/main/java/com/example/imdbviewer/ui/detailscreen/: DetailScreen.kt  DetailScreenViewState.kt  DetailViewModel.kt  DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/example/imdbviewer/ui/favorites/: FavoriteScreenViewState.kt  FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/imdbviewer/ui/mainscreen/: CategoryViewState.kt  Components.kt  MainFragment.kt  MainScreen.kt  MainScreenInteractionEvents.kt  MainScreenViewState.kt  MainViewModel.kt  ScreenNavigationEvents.kt  UserState.kt  UserViewState.kt
app/src/main/java/com/example/imdbviewer/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/imdbviewer/util/: Extensions.kt  ImageConfig.kt  ItemSwitcher.kt  Keys.kt  ListLayout.kt  Mappers.kt  PreferencesKeys.kt  ScreenNavigationEvents.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/imdbviewer/: ExampleUnitTest.kt
(+1 files in other folders)
