<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.imdbviewer.ui.mainscreen.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nav_favorites"
            app:destination="@id/nav_favorites" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.imdbviewer.ui.detailscreen.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="tmdbId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="categoryType"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.imdbviewer.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_nav_favorites_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>